<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Car View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="CarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APc-a3-kkH"/>
                        <viewControllerLayoutGuide type="bottom" id="w9o-di-n9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bd-e1-Jr4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" tag="20000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXY-8O-fcP" userLabel="scene">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </sceneKitView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QT-Ac-Jfy" userLabel="toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="GLA" id="eJ4-5u-wpb">
                                        <connections>
                                            <action selector="showGLA:" destination="BV1-FR-VrT" id="qba-Eb-I7q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="AMG" id="c3r-9C-0SB">
                                        <connections>
                                            <action selector="showAMG:" destination="BV1-FR-VrT" id="4HR-KP-i2c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Concept" id="ZdU-R1-aEB">
                                        <connections>
                                            <action selector="showAMGConcept:" destination="BV1-FR-VrT" id="giR-rj-Y3D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Blue" id="sF6-VL-HjS">
                                        <connections>
                                            <action selector="setBlueColor:" destination="BV1-FR-VrT" id="4VT-FP-rzL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Origin" id="68V-m1-fkh">
                                        <connections>
                                            <action selector="setOriginColor:" destination="BV1-FR-VrT" id="SFv-aI-Vcl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Rotate" id="tYv-Yg-wHG">
                                        <connections>
                                            <action selector="rotate:" destination="BV1-FR-VrT" id="qji-Ns-1Im"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BXY-8O-fcP" secondAttribute="trailing" id="8ss-bI-Ipv"/>
                            <constraint firstItem="w9o-di-n9U" firstAttribute="top" secondItem="6QT-Ac-Jfy" secondAttribute="bottom" id="9bG-wF-ezu"/>
                            <constraint firstItem="BXY-8O-fcP" firstAttribute="leading" secondItem="7bd-e1-Jr4" secondAttribute="leading" id="KhC-0R-36g"/>
                            <constraint firstItem="BXY-8O-fcP" firstAttribute="top" secondItem="7bd-e1-Jr4" secondAttribute="top" id="NLe-Lc-1Vy"/>
                            <constraint firstItem="BXY-8O-fcP" firstAttribute="trailing" secondItem="6QT-Ac-Jfy" secondAttribute="trailing" id="bdd-XO-s21"/>
                            <constraint firstItem="6QT-Ac-Jfy" firstAttribute="top" secondItem="BXY-8O-fcP" secondAttribute="bottom" id="iB6-5f-dkZ"/>
                            <constraint firstItem="BXY-8O-fcP" firstAttribute="leading" secondItem="6QT-Ac-Jfy" secondAttribute="leading" id="sfh-kD-Baf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BXY-8O-fcP"/>
                                <exclude reference="6QT-Ac-Jfy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8ss-bI-Ipv"/>
                                <exclude reference="KhC-0R-36g"/>
                                <exclude reference="NLe-Lc-1Vy"/>
                                <exclude reference="bdd-XO-s21"/>
                                <exclude reference="sfh-kD-Baf"/>
                                <exclude reference="iB6-5f-dkZ"/>
                                <exclude reference="9bG-wF-ezu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BXY-8O-fcP"/>
                                <include reference="6QT-Ac-Jfy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8ss-bI-Ipv"/>
                                <include reference="KhC-0R-36g"/>
                                <include reference="NLe-Lc-1Vy"/>
                                <include reference="bdd-XO-s21"/>
                                <include reference="sfh-kD-Baf"/>
                                <include reference="iB6-5f-dkZ"/>
                                <include reference="9bG-wF-ezu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BXY-8O-fcP" id="cha-OM-ig7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="388.5"/>
        </scene>
    </scenes>
</document>
